# ibb_ecodation_javafx

./: .gitignore  Readme.md  config.properties  pom.xml
src/main/java/: module-info.java
src/main/java/com/tulaysahinduran/ibb_ecodation_javafx/: HelloApplication.java  HelloController.java
src/main/java/com/tulaysahinduran/ibb_ecodation_javafx/controller/: KdvController.java
src/main/java/com/tulaysahinduran/ibb_ecodation_javafx/dao/: IDaoImplements.java  KdvDAO.java  UserDAO.java
src/main/java/com/tulaysahinduran/ibb_ecodation_javafx/database/: SingletonDBConnection.java  SingletonPropertiesDBConnection.java  h2db_data.sql  mysql_data.sql
src/main/java/com/tulaysahinduran/ibb_ecodation_javafx/dto/: KdvDTO.java  NotebookDTO.java  UserDTO.java
src/main/java/com/tulaysahinduran/ibb_ecodation_javafx/exceptions/: RegisterNotFoundException.java
src/main/java/com/tulaysahinduran/ibb_ecodation_javafx/iofiles/: IFileHandlerInterface.java  SpecialFileHandler.java
src/main/java/com/tulaysahinduran/ibb_ecodation_javafx/utils/: ERole.java  FXMLPath.java  SceneHelper.java  SpecialColor.java
src/main/resources/com/tulaysahinduran/ibb_ecodation_javafx/: hello-view.fxml
src/main/resources/com/tulaysahinduran/ibb_ecodation_javafx/view/: kdv.fxml
